{
  "name": "workos-final",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev:web": "pnpm --filter @workos-final/web dev",
    "dev:api": "pnpm --filter @workos-final/api dev",
    "docs:check": "node scripts/verify-workos-docs-continuity.mjs && node --test scripts/verify-workos-docs-continuity.test.mjs",
    "ci:classify": "node scripts/classify-ci-impact.mjs",
    "cursor:harness:test": "node --test .cursor/hooks/classify-shell.test.mjs .cursor/hooks/catastrophic-matcher.test.mjs .cursor/setup-worktree.test.mjs .cursor/agents/agent-schema.test.mjs .cursor/run-isolated-e2e.test.mjs",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "node --test scripts/verify-workos-docs-continuity.test.mjs scripts/classify-ci-impact.test.mjs && pnpm -r test",
    "build": "pnpm -r build",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.2",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
